
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tahura Raden Soerjo</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/logos/logo-tahura.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->

    <div class="page-wrapper">
        <header class="site-header header-one header-one__home-two">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logos/logos.svg" class="main-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".header-one .main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box one-page-scroll-menu ">
                            <li class="scrollToLink">
                                <a href="index.html">Beranda</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="index.html">Profil</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="sekilas.html">Pelajari Tahura</a>
                                <ul class="sub-menu">
                                    <li><a href="sekilas.html">Tugas dan Fungsi</a></li>
                                    <li><a href="organisasi.html">Struktur Organisasi</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->

        <section class="inner-banner">
            <div class="container text-center">
                <ul class="thm-breadcrumb">
                    <li class="thm-breadcrumb__item"><a href="index.html">Beranda</a></li>
                    <li class="thm-breadcrumb__item"><span>Berita</span></li>
                </ul><!-- /.thm-breadcrumb -->
                <h2 class="inner-banner__title"><span>Struktur Organisasi</span></h2><!-- /.inner-banner__title -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->

        <section class="blog-one blog-one__blog-page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="blog-one__single">
                            <div class="blog-one__single-inner-block" style="background-color: white">
                                <div style="width: 100%; height: 100%" id="tree"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="site-footer" id="kontak" style="padding-top: 150px">
            <div class="site-footer__main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget footer-widget--about-widget">
                                <a href="index.html" class="footer-widget__footer-logo"><img src="images/logos/logos2.png" alt="Awesome Image" /></a>
                                <a target="_blank" href="https://goo.gl/maps/dDnBexSg74XrafD77">
                                    <p>Jl. Simpang Panji Suroso No.144, Arjosari, Kec. Blimbing, Kota Malang, Jawa Timur 65126</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">
                                    Kontak
                                </h3>
                                <ul class="footer-widget__link-list">
                                    <li>(0341) – 483254</li>
                                    <li>tahuraradensoerjo@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">
                                    Jam Operasional
                                </h3>
                                <ul class="footer-widget__link-list">
                                    <li>Senin - Jumat, 08.00 - 16.00</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 d-flex">
                            <div class="footer-widget my-auto">
                                <div class="social-block">
                                    <a target="_blank" href="https://instagram.com/tahuraradensoerjo.official?igshid=1lwx5yb6lhu3b"><i class="fab fa-instagram fa-2x"></i></a>
                                    <a target="_blank" href="https://www.youtube.com/channel/UCl0gtcFpoFrQY6MU50tqC4Q?view_as=subscriber"><i class="fab fa-youtube fa-2x"></i></a>
                                    <a target="_blank" href="mailto:tahuraradensoerjo@gmail.com?Subject=Hello"><i class="fas fa-envelope fa-2x"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom-footer text-center">
                <div class="container">
                    <p>&copy; copyright 2020 by <a href="index.html">UPT Tahura Raden Soerjo</a></p>
                    <p>by <a target="_blank" href="https://www.instagram.com/amiruzg/">Amiruzzuhhad Gunes</p>
                </div>
            </div>
        </footer>

    </div>
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/orgchart.js"></script>
    <script type="text/javascript">
        var chart = new OrgChart(document.getElementById("tree"), {
            layout: OrgChart.treeRightOffset,
            showYScroll: OrgChart.scroll.visible, 
            mouseScrool: OrgChart.action.yScroll,
            scaleInitial: OrgChart.match.width,
            nodeBinding: {
                field_0: "Nama",
                field_1: "Jabatan",
                img_0: "img"
            },
            menu: {
                pdf: { text: "Export PDF" },
                png: { text: "Export PNG" },
                svg: { text: "Export SVG" },
                csv: { text: "Export CSV" }
            },
            nodeMenu: {
                pdf: { text: "Export PDF" },
                png: { text: "Export PNG" },
                svg: { text: "Export SVG" }
            },
            nodes: [
                { id: "1", tags: ["Struktural"], Nama: "Ahmad Wahyudi, S.Hut", Jabatan: "Kepala UPT Tahura R. Soerjo", img: "images/defimage.png" },
                { id: "2", pid: "1", tags: ["Struktural"], Nama: "Agustiningtyas M., S.Hut. M.AP", Jabatan: "Kasubag TU", img: "images/defimage.png" },
                { id: "3", pid: "1", tags: ["Struktural"], Nama: "Asep Kusdinar, S.Hut, M.H", Jabatan: "Kasi Perencanaan Pengembangan dan Pemanfaatan", img: "images/defimage.png" },
                { id: "4", pid: "1", tags: ["Struktural"], Nama: "Dedi Hadiana, S.Hut, MM", Jabatan: "Kasi Perlindungan Pemberdayaan Masyarakat", img: "images/defimage.png" },
                { id: "5", pid: "2", tags: ["Pelaksana"], Nama: "Moch. Mustopa, SH", Jabatan: "Pengadministrasi Sarana dan Prasarana", img: "images/defimage.png" },
                { id: "6", pid: "2", tags: ["Pelaksana"], Nama: "Supriyadi", Jabatan: "Pengelola Keuangan", img: "images/defimage.png" },
                { id: "7", pid: "2", tags: ["Pelaksana"], Nama: "Bambang Suyono", Jabatan: "Pengelola Keuangan", img: "images/defimage.png" },
                { id: "8", pid: "2", tags: ["Pelaksana"], Nama: "Elisa Fajar Diaz, SE", Jabatan: "Pengadministrasi Kepegawaian", img: "images/defimage.png" },
                { id: "9", pid: "2", tags: ["Fungsional"], Nama: "Yogyantoro BR, S.Ipem", Jabatan: "Pengelola Pengadaan Barang/Jasa", img: "images/defimage.png" },
                { id: "10", pid: "2", tags: ["Pelaksana"], Nama: "Amiruzzuhhad Gunes, S.Kom", Jabatan: "Pengelola teknologi Informasi", img: "images/defimage.png" },
                { id: "11", pid: "2", tags: ["Pelaksana"], Nama: "Dwi Untari S.", Jabatan: "Pengadministrasi Umum", img: "images/defimage.png" },
                { id: "12", pid: "2", tags: ["Pelaksana"], Nama: "Roni Suhartoyo", Jabatan: "Pengadministrasi Umum", img: "images/defimage.png" },
                { id: "13", pid: "2", tags: ["Fungsional"], Nama: "Angga Krisnadewi", Jabatan: "Pranata Komputer", img: "images/defimage.png" },
                { id: "14", pid: "2", tags: ["Pelaksana"], Nama: "Khoirul Hudi", Jabatan: "Pengadministrasi Perencanaan dan Program", img: "images/defimage.png" },
                { id: "15", pid: "2", tags: ["Pelaksana"], Nama: "Jeni Triyudi Astuti", Jabatan: "Pengadministrasi Keuangan", img: "images/defimage.png" },
                { id: "16", pid: "2", tags: ["Pelaksana"], Nama: "Putut", Jabatan: "Petugas Keamanan", img: "images/defimage.png" },
                { id: "17", pid: "3", tags: ["Pelaksana"], Nama: "Hery Bantoro Yuwono, SH", Jabatan: "Analis Dokumen Perizinan", img: "images/defimage.png" },
                { id: "18", pid: "3", tags: ["Pelaksana"], Nama: "Samiono, SH", Jabatan: "Pengelola Sarana Wisata", img: "images/defimage.png" },
                { id: "19", pid: "3", tags: ["Fungsional"], Nama: "Ni Luh Novyanthi, S.Hut", Jabatan: "Pengendali Ekosistem Hutan", img: "images/defimage.png" },
                { id: "20", pid: "3", tags: ["Pelaksana"], Nama: "Sawal", Jabatan: "Pengelola Sarana Wisata", img: "images/defimage.png" },
                { id: "21", pid: "3", tags: ["Pelaksana"], Nama: "Hariono", Jabatan: "Pengelola Sarana Wisata", img: "images/defimage.png" },
                { id: "22", pid: "3", tags: ["Pelaksana"], Nama: "Djuwaeni", Jabatan: "Pengadministrasi Penerimaan OWA Cangar", img: "images/defimage.png" },
                { id: "23", pid: "3", tags: ["Pelaksana"], Nama: "Iwan Harwiyanto, ST", Jabatan: "Pengelola Pelestarian SDA", img: "images/defimage.png" },
                { id: "24", pid: "3", tags: ["Pelaksana"], Nama: "Wagiman", Jabatan: "Pengadministrasi Penerimaan OWA Cangar", img: "images/defimage.png" },
                { id: "25", pid: "3", tags: ["Pelaksana"], Nama: "Edy Sutrisno", Jabatan: "Pengadministrasi Penerimaan OWA Cangar", img: "images/defimage.png" },
                { id: "26", pid: "3", tags: ["Pelaksana"], Nama: "Muhammad Junaedi", Jabatan: "Pengadministrasi Penerimaan OWA Pendakian Tretes", img: "images/defimage.png" },
                { id: "27", pid: "3", tags: ["Fungsional"], Nama: "Anang Saifudin", Jabatan: "Pengendali Ekosistem Hutan", img: "images/defimage.png" },
                { id: "28", pid: "3", tags: ["Pelaksana"], Nama: "Andjar Suyantoro", Jabatan: "Pemandu Wisata Pendakian Pos Tretes", img: "images/defimage.png" },
                { id: "29", pid: "3", tags: ["Pelaksana"], Nama: "Rumawan", Jabatan: "Pemandu Wisata", img: "images/defimage.png" },
                { id: "30", pid: "3", tags: ["Pelaksana"], Nama: "Anwar", Jabatan: "Pengadministrasi Penerimaan OWA Cangar", img: "images/defimage.png" },
                { id: "31", pid: "3", tags: ["Pelaksana"], Nama: "Suprapto", Jabatan: "Pemandu OWA Tretes Galengdowo", img: "images/defimage.png" },
                { id: "32", pid: "3", tags: ["Pelaksana"], Nama: "Syaiful Afif", Jabatan: "Pengadministrasi Penerimaan Watu Lumpang", img: "images/defimage.png" },
                { id: "33", pid: "3", tags: ["Pelaksana"], Nama: "Rudiono", Jabatan: "Pengadministrasi Penerimaan OWA Pendakian Lawang", img: "images/defimage.png" },
                { id: "34", pid: "3", tags: ["Pelaksana"], Nama: "Tono", Jabatan: "Pemandu Wisata", img: "images/defimage.png" },
                { id: "35", pid: "3", tags: ["Pelaksana"], Nama: "Mustam", Jabatan: "Pengadministrasi Penerimaan OWA Pacet", img: "images/defimage.png" },
                { id: "36", pid: "3", tags: ["Pelaksana"], Nama: "Manto", Jabatan: "Pemandu Wisata OWA Watuondo", img: "images/defimage.png" },
                { id: "37", pid: "4", tags: ["Pelaksana"], Nama: "Hilda Nuzulul Fatma, S.Hut, M.AP", Jabatan: "Analis Rehabilitasi dan Konservasi", img: "images/defimage.png" },
                { id: "38", pid: "4", tags: ["Pelaksana"], Nama: "Adi Sutrisno, S.Hut", Jabatan: "Analis Rehabilitasi dan Konservasi", img: "images/defimage.png" },
                { id: "39", pid: "4", tags: ["Fungsional"], Nama: "Hermanto, SH", Jabatan: "Penyuluh Kehutanan", img: "images/defimage.png" },
                { id: "40", pid: "4", tags: ["Pelaksana"], Nama: "Moch. Yunus", Jabatan: "Pengolah Data", img: "images/defimage.png" },
                { id: "41", pid: "4", tags: ["Fungsional"], Nama: "Siswoyo", Jabatan: "Pengendali Ekosistem Hutan", img: "images/defimage.png" },
                { id: "42", pid: "4", tags: ["Pelaksana"], Nama: "Agus Budi Utomo", Jabatan: "Polisi Kehutanan", img: "images/defimage.png" },
                { id: "43", pid: "4", tags: ["Fungsional"], Nama: "Yoso Sudariono", Jabatan: "Pengendali Ekosistem Hutan", img: "images/defimage.png" },
                { id: "44", pid: "4", tags: ["Fungsional"], Nama: "Deni Noviansah W.", Jabatan: "Pengendali Ekosistem hutan", img: "images/defimage.png" },
                { id: "45", pid: "4", tags: ["Pelaksana"], Nama: "Achmad Yusron", Jabatan: "Polisi Kehutanan", img: "images/defimage.png" },
                { id: "46", pid: "4", tags: ["Pelaksana"], Nama: "Choir Maulana", Jabatan: "Polisi Kehutanan", img: "images/defimage.png" },
                { id: "47", pid: "4", tags: ["Pelaksana"], Nama: "Hadi Choirul", Jabatan: "Polisi Kehutanan", img: "images/defimage.png" },

            ]
        });  
    </script>
</body>

</html>